# change the prefix from 'C-b' to 'C-a'

# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#passthru for base16 tmux   
set -g allow-passthrough 1

# split panes using | and -, make sure they open in the same path
bind-key \| split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# unbind previous split keys
unbind-key '"'
unbind-key %

# open new windows in the current path
bind-key c new-window -c "#{pane_current_path}"
#previous window keybind
unbind-key p
bind-key p previous-window
bind-key q killp
#kill window hotkey
# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'
# shorten command delay
set-option -s escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# set the default shell
set-option -g default-shell $SHELL

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#modes
setw -g mode-style 'bold'
# panes

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'dim'
set -g status-left ''
set -g status-right ' %m/%d  %H:%M '
set -g status-right-length 50
set -g status-left-length 20

##tmux plugin set up 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tinted-theming/base16-tmux'
# Other examples:
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
